<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: red;
            min-width: 160px;
            z-index: 1;
            top: 100%;
        }
        
        .navbar .dropdown-content a {
            color: #f2f2f2;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .navbar .dropdown-content a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <div class="dropdown">
            <a href="#contact">Contact Us</a>
            <div class="dropdown-content">
                <a href="#email">Email</a>
                <a href="#call">Call</a>
                <a href="#whatsapp">WhatsApp</a>
            </div>
        </div>
        <a href="#accounts">Accounts</a>
    </div>
</body>
</html>