@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
/*
font-family: 'Roboto', sans-serif;
*/
/*  em, strong, button, blockquote, small, strike, sub, sup, tt,  */
*, *:before, *:after {box-sizing: border-box;}
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, pre,a, abbr, acronym, address, big, 
cite, code,del, dfn, img, ins, kbd, q, s, samp,var,b, u, i, center,button,dl, dt, dd, ol, ul, li,fieldset, 
form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video {
  font-size: 100%;
  list-style:none;
  margin: 0;
  outline: none;
  padding: 0;
  vertical-align: baseline;  
  font-family: 'Roboto', sans-serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
img{
  max-width:100%;
}
a:hover,a{
  text-decoration: none;
}
.container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

/*----------------------*/

body{
  background-color: #eeeeee;
  position: relative;
}
.row{
  display: flex;
  flex-wrap:wrap;
}
.site-right{
  display: flex;
  align-items:center;
}
.top-navigation{
  background: #ffffff;  
  box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.12);
}
.select-tag .circle{
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  padding: 9px;
  margin: 0 auto;
}
.select-tag ul{
  display: flex;
  align-items:center;
}
.select-tag .circle:hover{
  background-color: #ffffff;
}
.select-tag .circle:hover path,.select-tag .circle:hover circle{
  fill:#013d96 !important;
}
.select-tag .circle svg{
  width: 32px;
}
.select-tag{
  position: fixed;
  top: 100px;
  background-color: #009bc9;
  padding: 10px;
  border-top-right-radius: 29px;
  border-bottom-right-radius: 29px;
  border: transparent;
  z-index: 2;
}
.top-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.help-guide{
  border:2px solid #ffffff;
  border-radius: 50%;
  width: 35px;
  height: 35px;  
  text-align: center;
  padding: 0;
  cursor: pointer;
}
.help-guide:hover,.help-guide.active{
  background-color: #ffffff;
}
.help-guide:hover path,.help-guide.active path{
  fill:#009bc9;
}
.top-menu-link ul{
  display: flex;
}
.top-menu-link li{
  display: flex;  
  cursor: pointer;  
  line-height: normal;
}
.top-menu-link li a{  
  color: #393939;
  font-size: 16px;
  font-weight: 400;
  padding: 19px 30px;
  line-height: normal;
}
.top-menu-link li:hover a,.top-menu-link li.active a{
  background-color: #009bc9;
  color: #ffffff;
}
.site-footer{
    background-color: #393939;
}
.site-footer p{
  padding: 10px 30px;
  color: #ffffff;
  font-size: 12px;  
  text-align: center;
  font-weight: 300;
}
.main-content{
  padding: 30px 0 0;  
}
.main-content .col-4{
  max-width: 33.33%;
  flex:0 0 33.33%;
  padding: 0 15px;  
  margin-bottom: 30px;
}
.main-content .col-3{
  max-width: 40%;
  flex:0 0 40%;
  padding: 0 15px;
  margin-bottom: 30px;
}
.main-content .col-6{
  max-width: 20%;
  flex:0 0 20%;    
}
.main-content .col-5{
  max-width: 20%;
  flex:0 0 20%;
  padding: 0 15px;
  margin-bottom: 30px;
}
.main-content .col-8{
  max-width: 80%;
  flex:0 0 80%;  
  margin-bottom: 30px;
  display: flex;
}
.main-content .col-2{
  max-width: 50%;
  flex:0 0 50%;
  padding: 0 15px;  
  margin-bottom: 30px;
  text-align: center;
  display: flex;
}
.main-content .inner-column{
  background-color: #ffffff;
  box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;  
  padding: 30px 0;
  position: relative;
  flex-grow:1;
  overflow: hidden;
}
.main-content h2{
  text-align: center;  
  color: #5b5b5b;  
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 30px;
  line-height: 30px;
}
.main-content h4{
  text-align: center;    
  color: #5b5b5b;
  font-weight: 600;
  font-size: 26px;    
  line-height: 30px;
}
.main-content img{
  display: block;
  margin: 0 auto;
}
.right_im img{
  max-height: 100%;
  height: 630px;
}
.main-content .col-5 .inner-box-1{
  max-height: 100%;  
  margin-bottom: 0;  
  display: flex;
  align-items: center;
  position: relative;
  background: transparent;
  box-shadow: none;
  padding:10px 0;
  max-height: 100%;
  height: 145px;
  justify-content:center;
}
.main-content .inner-box-1 img{
  max-height: 100%;
  height: 80px;
}
.main-content .txt{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}
.main-content h5{  
  color: #5b5b5b;  
  font-weight: 800;
  font-size: 17px;
  text-align: center;  
}
.main-content h6{
  color: #5b5b5b;    
  font-weight: 400;
  font-size: 17px;
  text-align: center;    
}
#showContainer .imageContainer{
  max-height: 100%;
  height: 435px;
}
.main-content .inner-box-2{
  max-height: 100%;  
  padding: 0;
  display: flex;  
  justify-content:space-between;
}
.main-content .button-group{
  display: flex;
  justify-content:center;
  margin-top: 30px;
}
.main-content .button-group .btn{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #393939;
  margin: 0 10px;
  padding: 9px;
  display: inline-block;
  line-height: 1;
  cursor: pointer;
  text-align: center;
}
.main-content .nev-btn .btn{
  width: inherit;
  height: inherit;
  border-radius: 4px;    
  display: flex;
  line-height: 22px;    
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
}
/*.main-content .nev-btn .btn.btn-next{
  cursor: not-allowed;
}*/
/*.main-content .nev-btn .btn-next.active{
  cursor: pointer;
}*/
.main-content .nev-btn .btn span{
  margin: 0 5px;
}
.main-content .button-group .btn:hover{
  background-color: #5b5b5b;
}
.dropdown{
  display: none;
}
body.active .overlay{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;  
  visibility: visible;
  overflow: hidden;
  display: block;
  outline: 0;
  background-color: rgba(41, 46, 73, 0.7);  
  z-index: 3
}
.guide-popup.active{
  display: block;
  visibility: visible;
  z-index: 9999;
  max-height: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
.guide-popup,.overlay{
  visibility: hidden;
  display: none;
}
.guide-popup .close{
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.guide-popup .close svg{
  width: 20px;
}
.guide-popup .bottom-txt{
  position: absolute;
  bottom: 0;
  padding: 50px;
}
.guide-popup .left-txt{
  position: absolute;
  left: 50px;
  top: 30%;
  max-width: 100%;
  width: 30%;
}
.guide-popup .right-txt{
  position: absolute;
  right: 50px;
  top: 30%;
  max-width: 100%;
  width: 30%;  
}
.guide-popup .top-txt{
  position: absolute;
  left: 50%;
  top: 15%;
  width: 30%;
  transform:translateX(-50%);
}
.guide-popup .center-txt{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30%;
  transform:translate(-50%,-50%);
}
.guide-popup .box-inner{
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  text-align: justify;
}
.guide-popup .box-inner p{
  color: #5b5b5b;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
}
.guide-popup .box-inner h6{
  color: #5b5b5b;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  text-align: left;
  margin-bottom: 12px;
}
.main-content .col-2 ul{
  display: inline-block;
  text-align: left;
  align-item:center;
}
.main-content .col-2 ul li {
  color: #013d96;  
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
}
.inner-link li a{
  font-size: 13px;  
  padding: 4px 10px;
  display: block;
  text-align: center;
  color: #ffffff;
  line-height: 14px;
}
.inner-link{
  max-width: 100%;
  box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.12);
  border-radius: 0 4px 4px 0;
  background-color: #393939;
}
.inner-link li{
  cursor: pointer;
}
.inner-link ul{
  display: flex;    
  max-height: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.inner-link li:hover,.inner-link li.active{
  background-color: #ffffff;
}
.inner-link li:hover a,.inner-link li.active a{
  color: #000000;
}
.posture .inner-box-1 h6{
  font-size: 22px;
  line-height: 26px;  
  padding: 10px 20px;
  display: block;
  color: #ffffff;
  cursor: pointer;
}
.posture .inner-column .post-chng li{
  background-color: #eeeeee;
  margin-bottom: 10px;
  padding: 5px;
  position: relative;
  cursor: pointer;
  width: 182px;
  max-width: 100%;
  margin: 0 auto 10px;
}
.posture .inner-column .post-chng li.active{
  background-color: rgba(0, 163, 200, 0.1);
}
.posture .inner-column .post-chng li.active a{
  color: #00a3c8;
}
.posture .inner-column span,.posture .inner-column a{
  font-size: 18px;  
  padding: 5px 20px ;
  display: inline-block;
  color: #393939;
  position: relative;
}
.posture .inner-column span{
  width: 100%;
  text-align: center;
}
.post-title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.post-title img{
  width: 22px;
  height: 22px;
  margin: 0;
}
.post-title h2{
  margin: 0 0 0 10px;ative;
}
/*.post-img{
  width: 305px;
  height: 377px;
}*/
.posture .inner-box-1{
  text-align: center;
  display: block;
  height: inherit;
  padding: 40px 0;
  flex-grow:1;
  margin-bottom: 0;
  background: transparent;
  box-shadow: none;
}
.main-ul{
  background-color: #393939;
  border-radius: 4px;
  box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.12);
}
.posture .inner-box-1 li:hover,.sub .col-6 .inner-column li:hover,
.posture .inner-box-1 li.active,.sub .col-6 .inner-column li.active{
  background-color: #ffffff;
}
.posture .inner-box-1 li:hover h6,.sub .col-6 .inner-column li:hover a,
.posture .inner-box-1 li.active h6,.sub .col-6 .inner-column li.active a{
  color: #393939;
}
.post-chng{
  display: flex;
  align-items:center;
  height: 468px;
  max-height: 100%;
}
.tab-detail ul{  
  display: inline-block;
  align-items: center;
  text-align: left;
  flex-grow:1;
  margin-right: 10px;
  margin-left: 10px;
}
.post-chng ul{
  text-align: center;
}
.posture .inner-box-2{
  display: block;
  height: inherit;
  padding: 40px 0;
}
.tabs{
  background-color: #393939;
}
.sub .inner-column a{
  font-size: 18px;
  line-height: 20px;  
  padding: 10px 20px;
  display: block;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}
.hero-slide-img h3{
  font-weight: normal;
  font-size: 24px;
  line-height: 22px;
  text-align: center;
  margin-bottom: 20px;
  color: #393939;
}
.animation-txt{
  max-width: 100%;
  width: 750px;
  margin: 50px auto;
  padding: 0 20px;
}
.animation-txt p{
  color: #5b5b5b;    
  font-size: 16px;
  line-height: normal;
  text-align: left;
  font-weight: 400;
}
.phase-txt p{
  text-align: center;
}
.animation-txt p:not(:last-child){
  margin-bottom: 10px;
}
.left-btn{
  position: absolute;
  top: 18%;
  left: 26%;
}
.top-btn{
  position: absolute;
  top: 7%;
  right: 30%;
}
.center-btn{
  position: absolute;
  top: 17%;
  right: 33%;
}
.bottom-btn{
  position: absolute;
  top: 34%;
  right: 27%;
}
.post-img-slider .left-btn{
  position: absolute;
  top: 25%;
  left: 21%;
}
.posture-img-slider .top-btn{
  position: absolute;
  top: 7%;
  right: 25%;
}
.posture-img-slider .center-btn{
  position: absolute;
  top: 26%;
  right: 28%;
}
.posture-img-slider .bottom-btn{
  position: absolute;
  top: 51%;
  right: 22%;
}
.slide-3 .left-btn{
  position: absolute;
  top: 41%;
  left: 31%;
}
.slide-3 .top-btn{
  position: absolute;
  top: 42%;
  right: 27%;
}
.slide-3 .bottom-btn{
  position: absolute;
  top: 32%;
  right: 29%;
}
.btn-tags{
  padding: 8px;    
  border:1px solid #df5f5f;
  border-radius: 5px;
  background-color: #ffffff;
}
.btn-tags span{
  color: #df5f5f;  
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
}
.left-btn .btn-tags:after {
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  right: -60px;
  top: 50%;
  transform: translateY(-50%);
}
.top-btn .btn-tags:after ,.center-btn .btn-tags:after ,.bottom-btn .btn-tags:after {
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.tab-detail.active{
  display: block;
  margin: 0 40px;
}
.tab-detail{
  display: none;
}
/*-------------organ css----------*/
.organ-tags{
  display: none;
}
.display_organs{
  display: block !important;
}
.replace_slider{
  position: relative;
}
.organ-tags .tag-box{
  padding: 5px;
  border:1px solid #df5f5f;
  border-radius: 5px;
  display: flex;
  justify-content:center;
  cursor: pointer;
  background-color: #ffffff;
}
.organ-tags .tag-box span{
  color: #df5f5f;  
  font-weight: normal;
  font-size: 12px;
  line-height: normal;
}

/* #SMBWMGR-12496 - remove lines point*/
.organ-tags div[class^="tag-"]:after {
  display: none !important;
}

#C1_id .tag-3,#C2_id .tag-3{
  position: absolute;
  right: 130px;
  top: 0;
}
#C1_id .tag-3:after,#C2_id .tag-3:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);  
}
#C4_id .tag-1,#C3_id .tag-1,#C2_id .tag-1,#C1_id .tag-1{
  position: absolute;
  top: 16px;
  left: 18%;
}
#C4_id .tag-1:after,#C3_id .tag-1:after,#C2_id .tag-1:after,#C1_id .tag-1:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
}
#C4_id .tag-2,#C3_id .tag-2,#C2_id .tag-2,#C1_id .tag-2{
  position: absolute;
  top: 33px;
  right: 125px;
}
#C4_id .tag-2:after,#C3_id .tag-2:after,#C2_id .tag-2:after,#C1_id .tag-2:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
}
#C4_id .tag-3,#C3_id .tag-3,#C2_id .tag-4,#C1_id .tag-4{
  position: absolute;
  left: 110px;
  top: 45px;
}
#C4_id .tag-3:after,#C3_id .tag-3:after,#C2_id .tag-4:after,#C1_id .tag-4:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);  
}
#C5_id .tag-1,#C4_id .tag-4{
  position: absolute;
  left: 18%;
  top: 70px;
}
#C5_id .tag-1:after,#C4_id .tag-4:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);  
}
#C6_id .tag-1{
  position: absolute;
  left: 24%;
  top: 105px;
}
#C6_id .tag-1:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);  
}
#C6_id .tag-2,#C5_id .tag-2,#C4_id .tag-5{
  position: absolute;
  top: 79px;
  right: 106px;
}
#C6_id .tag-2:after,#C5_id .tag-2:after,#C4_id .tag-5:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
}
#C6_id .tag-3,#C5_id .tag-3{
  position: absolute;
  top: 55px;
  right: 103px;
}
#C6_id .tag-3:after,#C5_id .tag-3:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
}
#C7_id .tag-1{
  position: absolute;
  right: 24%;
  top: 105px;
}
#C7_id .tag-1:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);  
}
#T2_id .tag-4,#T1_id .tag-4{
  position: absolute;
  top: 55px;
  right: 104px;
}
#T2_id .tag-4:after,#T1_id .tag-4:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
}
#T3_id .tag-1,#T2_id .tag-1,#T1_id .tag-1{
  position: absolute;
  right: 25%;
  top: 124px;
}
#T3_id .tag-1:after,#T2_id .tag-1:after,#T1_id .tag-1:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);  
}
#T3_id .tag-2,#T2_id .tag-2,#T1_id .tag-2,#C1_id .tag-5,#C7_id .tag-2{
  position: absolute;
  top: 30%;
  left: 23%;
}
#T3_id .tag-2:after,#T2_id .tag-2:after,#T1_id .tag-2:after,#C1_id .tag-5:after,#C7_id .tag-2:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);  
}
#T3_id .tag-3,#T2_id .tag-3,#T1_id .tag-3,#C1_id .tag-8{
  position: absolute;
  top: 40%;
  right: 120px;
}
#T3_id .tag-3:after,#T2_id .tag-3:after,#T1_id .tag-3:after,#C1_id .tag-8:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);  
}
#T3_id .tag-5,#T1_id .tag-5 {
  position: absolute;
  top: 20%;
  left: 21%;
}
#T3_id .tag-5:after,#T1_id .tag-5 :after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
}
#T5_id .tag-1,#T3_id .tag-4,#C1_id .tag-10{
  position: absolute;
  top: 53%;
  right: 23%;
}
#T5_id .tag-1:after,#T3_id .tag-4:after,#C1_id .tag-10:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);  
}
#T6_id .tag-1{
  position: absolute;
  top: 55%;
  right: 23%;
}
#T6_id .tag-1:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);  
}
#T7_id .tag-1,#C1_id .tag-9{
  position: absolute;
  top: 46%;
  right: 88px;
}
#T7_id .tag-1:after,#C1_id .tag-9:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);  
}
#T8_id .tag-1,#T4_id .tag-1,#C1_id .tag-6{
  position: absolute;
  top: 62%;
  left: 19%;
}
#T8_id .tag-1:after,#T4_id .tag-1:after,#C1_id .tag-6:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);  
}
#T9_id .tag-1{
  position: absolute;
  top: 50%;
  left: 24%;
}
#T9_id .tag-1:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);  
}
#T10_id .tag-1{
  position: absolute;
  top: 62%;
  left: 19%;
}
#T10_id .tag-1:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);  
}
#T12_id .tag-1,#T11_id .tag-1,#C1_id .tag-7{
  position: absolute;
  top: 54%;
  left: 28%;
}
#T12_id .tag-1:after,#T11_id .tag-1:after,#C1_id .tag-7:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 28px;
  background-color: #df5f5f;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);  
}
#SACR_id .tag-1,#L5_id .tag-1,#L4_id .tag-1,#L3_id .tag-1,#L2_id .tag-1,#L1_id .tag-1,#C1_id .tag-11{
  position: absolute;
  bottom: 100px;
  left: 12%;
}
#SACR_id .tag-1:after,#L5_id .tag-1:after,#L4_id .tag-1:after,#L3_id .tag-1:after,#L2_id .tag-1:after,#L1_id .tag-1:after,#C1_id .tag-11:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);  
}
#SACR_id .tag-2,#L5_id .tag-2,#L4_id .tag-2,#L3_id .tag-2{
  position: absolute;
  bottom: 97px;
  right: 20%;
}
#SACR_id .tag-2:after,#L5_id .tag-2:after,#L4_id .tag-2:after,#L3_id .tag-2:after{
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #df5f5f;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);  
}
/*-------------image css----------*/
.imageContainer:not(:first-child) {  
  display: none;
}
/*-------------drop-down css----------*/
.dropbtn {
  background-color: #009bc9;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  background-image: url('../images/sort-down.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) center;
}
.dropdown {
  position: relative;
  display: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%;
  max-width: 100%;
  max-height: 210px;  
}
.dropdown-content a ,.dropdown-content h6{
  color: #009bc9;
  padding: 12px 16px;    
  display: block;        
  text-align: center;
  line-height: 18px;  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover,.dropdown-content h6:hover {background-color: #ddd;}
.show {display: block;}

/*-------------responsive css----------*/

.modal {
  display: none; 
  position: fixed; 
  z-index: 8888; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  text-align: center;
}
.modal-content {
  background-color: #fefefe;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px;
  width: 500px;
  border-radius: 4px;
  max-width: 100%;
}
.modal h2{
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
  color: #009bc9;
  text-transform: uppercase;
}
.modal p{
  font-size: 14px;
  line-height: 20px;
  color: #5b5b5b;
}
.modal .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  cursor: pointer;
  right: 20px;
}
.modal.close:hover,.modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*-------------------slider css-------------------*/

.dots-wrapper {
  position: absolute;
  width: 100px;
  left: 50%;
  margin-left: -50px;
  bottom: 20px;
  text-align: center;
}
.dots-wrapper li {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  margin: 0 4px;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s;
}
.dots-wrapper li.active, .dots-wrapper li:hover {
  opacity: 1;
}
.rslides {
  margin: 0 auto 40px;
}

/* #SMBWMGR-12496 - remove lines point*/
.rslides .btn-tags:after{
  display: none !important;
}

.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
#download {
  background: #333;
  background: rgba(255,255,255,.1);
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin: 60px auto;
  max-width: 500px;
  padding: 20px;
}
#download:hover {
  background: rgba(255,255,255,.15);
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  display: block;
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
  display: block;
  position: absolute;
  z-index: 2;
  font-size: 20px;
  text-shadow: none;
  color: #fff;
  background: #000;
  background: rgba(0,0,0, .8);
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 20px;
  margin: 0;
  max-width: none;
}
.callbacks_nav {
  text-indent: -9999px;
  border-radius: 50%;
  margin: 0 6px;
  position: relative;
  margin-top: 40px;
}
.prev{
  left: 46%;
  display: inline-block !important;
  background: url(../images/prev.png);
}
.next{
  left: 46%;    
  display: inline-block !important;
  background: url(../images/next.png);
}
.callbacks_nav:active {
  opacity: 1.0;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  border: 0;
}

/*-------------slider css--------------*/

.content-container {
  position: relative;
  width: 200px;
  height: 365px;    
}
.content-container div {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.content-container-1 {
  position: relative;
  width: 200px;
  height: 365px;
  margin: 0 auto;
}
.content-container-1 div {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.main-content .button-group .btn.narola,.main-content .button-group .btn.narola_new{
  background-color: #7b7b7b; /* #5b5b5b;*/
  cursor: not-allowed;
}
.spine_img{
    width:80%
}
.inner-link{
    width:20%
}
.sleepingText{
  padding: 5px 0px !important;
  text-align: left !important;
}
.smallfont{ font-size: 16px !important; padding: 5px 0px !important}
/*-------------responsive css----------*/
@media(min-width: 992px){
  html {
    min-height: 100%;
    position: relative;
  }
  body{
    position: inherit;
    padding-bottom: 34px;
    min-height: 100vh;
  }
  .site-footer {
    background-color: #393939;
    position: absolute;
    width: 100%;
    bottom: 0;
  }
}
@media (max-width: 1080px){
  #C1_id .tag-3, #C2_id .tag-3{
    right: 94px;
  }
  #C4_id .tag-2, #C3_id .tag-2, #C2_id .tag-2, #C1_id .tag-2{
    right: 83px;
  }
  #C4_id .tag-3, #C3_id .tag-3, #C2_id .tag-4, #C1_id .tag-4{
    left: 80px;
  }
  #T3_id .tag-3, #T2_id .tag-3, #T1_id .tag-3, #C1_id .tag-8{
    right: 80px;
  }
  #T5_id .tag-1, #T3_id .tag-4, #C1_id .tag-10{
    top:51%;
    right: 16%;
  }
  #T12_id .tag-1, #T11_id .tag-1, #C1_id .tag-7{
    top: 52%;
    left: 24%;
  }
  #C6_id .tag-2, #C5_id .tag-2, #C4_id .tag-5{
    top: 79px;
    right: 60px;
  }
  #C6_id .tag-3, #C5_id .tag-3{
    right: 62px;
  }
  #T2_id .tag-4, #T1_id .tag-4{
    right: 61px;
  }
  #T3_id .tag-5, #T1_id .tag-5{
    left: 14px;
  }
  #T7_id .tag-1, #C1_id .tag-9{
    right: 48px;
  }
  #SACR_id .tag-1, #L5_id .tag-1, #L4_id .tag-1, #L3_id .tag-1, #L2_id .tag-1, #L1_id .tag-1, #C1_id .tag-11{
    left: 5%;
  }
}
@media (max-width: 900px){
  .guide-popup .left-txt {  
    top: 27%;  
    width: 35%;
  }
  .top-header{
    padding: 15px 0;
    display: block;
    text-align: center;
  }
  .site-right{
    justify-content: center;
    margin-top: 15px;
  }
  .left-btn {
    left: 20%;
  }.top-btn {
    right: 25%;
  }
  .center-btn {
    right: 27%;
  }
  .bottom-btn {
    top: 35%;
    right: 21%;
  } 
  #callbacks2_s1 .left-btn {
    top: 26%;
    left: 21%;
  }
  #callbacks2_s1 .top-btn {
    right: 26%;
  }
  #callbacks2_s1 .center-btn {    
    top: 27%;
  }
  #callbacks2_s1 .bottom-btn {
    top: 52%;    
  }
  .slide-3 .left-btn{  
   left: 23%;
  }
  .slide-3 .top-btn{      
    right: 23%;
  }
  .slide-3 .bottom-btn{  
    top: 34%;
    right: 22%;
  }
  .select-tag{
    top:150px;
  }
}
@media (min-width: 851px){
  .mob-header{
    display: none;
  }
}
@media (max-width: 850px){
  #C4_id .tag-1, #C3_id .tag-1, #C2_id .tag-1, #C1_id .tag-1{
    left: 32%;
  }
  #C4_id .tag-2, #C3_id .tag-2, #C2_id .tag-2, #C1_id .tag-2{
    right: 36%;
  }
  #C1_id .tag-3, #C2_id .tag-3{
    right: 37%;
  }
  #C4_id .tag-3, #C3_id .tag-3, #C2_id .tag-4, #C1_id .tag-4{
    left: 36%;
  }
  #T3_id .tag-2, #T2_id .tag-2, #T1_id .tag-2, #C1_id .tag-5, #C7_id .tag-2{
    left: 36%;
  }
  #T8_id .tag-1, #T4_id .tag-1, #C1_id .tag-6{
    top: 49%;
    left: 34%;
  }
  #T12_id .tag-1, #T11_id .tag-1, #C1_id .tag-7 {
    top: 54%;
    left: 38%;
  }
  #T3_id .tag-3, #T2_id .tag-3, #T1_id .tag-3, #C1_id .tag-8{
    right: 35%;
  }
  #T7_id .tag-1, #C1_id .tag-9 {
    right: 33%;
  }
  #T5_id .tag-1, #T3_id .tag-4, #C1_id .tag-10 {
    top: 52%;
    right: 35%;
  }
  #SACR_id .tag-1, #L5_id .tag-1, #L4_id .tag-1, #L3_id .tag-1, #L2_id .tag-1, #L1_id .tag-1, #C1_id .tag-11{
    left: 28%;
  }
  #C5_id .tag-1, #C4_id .tag-4{
    left: 31%;
  }
  #C6_id .tag-2, #C5_id .tag-2, #C4_id .tag-5{
    right: 34%;
  }
  #C6_id .tag-3, #C5_id .tag-3{
    right: 33%;
  }
  #C6_id .tag-1{
    left: 36%;
  }
  #C7_id .tag-1{
    right: 36%;
  }
  #T2_id .tag-4, #T1_id .tag-4{
    right: 34%;
  }
  #T3_id .tag-1, #T2_id .tag-1, #T1_id .tag-1{
    right: 36%;
  }
  #T3_id .tag-5, #T1_id .tag-5{
    left: 33%;
  }
  #T8_id .tag-1, #T4_id .tag-1, #C1_id .tag-6{
    top: 63%;
  }
  #T6_id .tag-1{
    right: 32%;
  }
  #T9_id .tag-1{
    left: 34%;
  }
  #T10_id .tag-1{
    left: 30%;
  }
  #SACR_id .tag-2, #L5_id .tag-2, #L4_id .tag-2, #L3_id .tag-2{
    right: 34%;
  }
}
@media (max-width: 850px){
  .help-guide{
    border-color: #ffffff;
  }
  .help-guide svg path{
    fill:#ffffff;
  }
  .help-guide:hover, .help-guide.active{
    background: #ffffff;
  }
  .help-guide:hover svg path, .help-guide.active svg path{
    fill:#00a3c8;
  }
  .main-content .col-4 .inner-box-1 {
    display: none;
  }
  .main-content .col-4,.main-content .col-3,.main-content .col-5,.main-content .col-6{
    max-width: 100%;
    flex:0 0 100%;
    padding: 0;
  }
  .main-content{
    max-height: 100%;
    height: inherit;
  }
  .main-content .inner-box-2,.main-content .inner-box-1{
    height: inherit;
    max-height: inherit;    
  }
  .main-content .inner-box-1{
    padding: 40px 0;
  }
  .tabs,.main-ul{
    background-color: #f1f1f1;
  }
  .main-content .col-2{
    max-width: 100%;
    flex:0 0 100%;
    padding: 0;
  }
  .main-content .col-8{
    max-width: 100%;
    flex:0 0 100%; 
    padding: 0;
  }
  .column-1{
    order:1;
  }
  .column-2{
    order:3;
  }
  .column-3{
    order:2;
  }
  .posture .column-1{
    order:2;
  }
  .posture .column-2{
    order:1;
    margin: 0;
  }
  .posture .column-3{
    order:3;
  }
  .column-2 .img{
    margin: 0 auto
  }
  .column-2 .inner-link{
    display: none;
  }
  .dropdown{
    display: block;
    margin-bottom: 30px;
    width: 100%;
  }
  .guide-popup .left-txt {    
    left: 50%;
    top: 22%;
    transform: translateX(-50%);
    width: inherit;
  }
  .guide-popup .top-txt{
    bottom: 34%;
    width: inherit;
    top: inherit;
  }
  .guide-popup .center-txt{
    position: absolute;
    left: 50%;
    top: 10%;
    width: 30%;
    transform: translate(-50%,-50%);
    width: inherit;
  }
  .guide-popup .right-txt{
    top: 40%;
    bottom: 20%;
    width: inherit;
    right: 50%;
    transform: translateX(50%);
  }
  .hero-slide-img{
    margin: 0 15px;
  }
  .sub .col-6 .inner-column{
    display: none;
  }
  .guide-popup .box-inner{
    padding: 18px;
  }
  .select-tag{
    top:280px;
  }
}
@media (max-width: 540px){
  .site-right{
    display: block;
    margin: 0;
  }
  .select-tag{
    top:370px;
  }
  .site-right .select-tag{
    display: flex;
    justify-content: center;
  }
  .site-menu,.top-menu-link,.top-menu-link li{
    display: block;
  }
  .top-menu-link ul{
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }  
  .top-menu-link li a{
    padding: 15px 6px;
    line-height: normal;
    display: block;
  } 
  .left-btn {
    left: 4%;
  }.top-btn {
    right: 14%;
  }
  .center-btn {
    right: 13%;
  }
  .bottom-btn {
    top: 32%;
    right: 7%;
  } 
  #callbacks2_s1 .left-btn {
    top: 10%;
    left: 10%;
  }
  #callbacks2_s1 .top-btn {
    right: 14%;
  }
  #callbacks2_s1 .center-btn {    
    top: 28%;
  }
  #callbacks2_s1 .bottom-btn {
    top: 52%;    
  }
  .slide-3 .left-btn{  
   left: 13%;
  }
  .slide-3 .top-btn{      
    right: 11%;
  }
  .slide-3 .bottom-btn{      
    right: 11%;
  }
  #C4_id .tag-1, #C3_id .tag-1, #C2_id .tag-1, #C1_id .tag-1 {
    left: 21%;
  }
  #C4_id .tag-2, #C3_id .tag-2, #C2_id .tag-2, #C1_id .tag-2 {
    right: 28%;
  }
  #C1_id .tag-3, #C2_id .tag-3 {
    right: 30%;
  }
  #C4_id .tag-3, #C3_id .tag-3, #C2_id .tag-4, #C1_id .tag-4 {
    left: 27%;
  }
  #T3_id .tag-2, #T2_id .tag-2, #T1_id .tag-2, #C1_id .tag-5, #C7_id .tag-2 {
    left: 27%;
    top: 32%;
  }
  #C1_id .tag-6 {
    top: 49%;
    left: 30%;
  }
  #T8_id .tag-1,#T4_id .tag-1{
    top: 63%;
    left: 25%;
  }
  #T12_id .tag-1, #T11_id .tag-1, #C1_id .tag-7 {
    top: 53%;
    left: 28%;
  }
  #T3_id .tag-3, #T2_id .tag-3, #T1_id .tag-3, #C1_id .tag-8 {
    right: 28%;
  }
  #T7_id .tag-1, #C1_id .tag-9 {
    right: 22%;
  }
  #T5_id .tag-1, #T3_id .tag-4, #C1_id .tag-10 {
    top: 52%;
    right: 24%;
  }
  #SACR_id .tag-1, #L5_id .tag-1, #L4_id .tag-1, #L3_id .tag-1, #L2_id .tag-1, #L1_id .tag-1, #C1_id .tag-11 {
    left: 15%;
    bottom: 21%;
  }
  #C5_id .tag-1, #C4_id .tag-4 {
    left: 19%;
  }
  #C6_id .tag-2, #C5_id .tag-2, #C4_id .tag-5 {
    right: 23%;
    top: 75px;
  }
  #C6_id .tag-3, #C5_id .tag-3 {
    right: 23%;
  }
  #C6_id .tag-1 {
    left: 29%;
  }
  #C7_id .tag-1 {
    right: 29%;
  }
  #T2_id .tag-4, #T1_id .tag-4 {
    right: 24%;
  }
  #T3_id .tag-5, #T1_id .tag-5 {
    left: 22%;
  }
  #T3_id .tag-1, #T2_id .tag-1, #T1_id .tag-1 {
    right: 28%;
  }
  #T6_id .tag-1 {
    right: 26%;
  }
  #T9_id .tag-1 {
    left: 32%;
  }
  #T10_id .tag-1 {
    left: 21%;
  }
  #SACR_id .tag-2, #L5_id .tag-2, #L4_id .tag-2, #L3_id .tag-2 {
    right: 28%;
  }
  .guide-popup .top-txt {
    left: inherit;
    transform: inherit;
    margin: 0 15px;
    bottom: 24%;
  }
  .guide-popup .center-txt {
    left: inherit;
    transform: inherit;
    margin: 0 15px;
  }
  .guide-popup .left-txt {
    left: inherit;
    transform: inherit;
    margin: 0 15px;
  }
  .guide-popup .right-txt {
    right: inherit;
    transform: inherit;
    margin: 0 15px;
  }
}
@media (max-width: 435px){
  .main-content .button-group .btn:hover{
    background-color: #393939;
  }  
  .main-content .button-group .btn.narola, .main-content .button-group .btn.narola_new {
    background-color: #7b7b7b;
}  
  .help-guide{
    width: 40px;
    height: 40px;
    padding: 3px;
  }
  .help-guide svg{
    width: 20px;
  }
  .select-tag .circle{
    width: 40px;
    height: 40px;
    padding: 5px;
  }
  .select-tag .circle svg{
    width: 25px;
  }
  .main-content h2{
    font-size: 22px;
  }
  .site-right{
    display: block;
    text-align: center;
  }
  .select-tag ul{
    justify-content:center;
  }
  .left-btn {
    top: 15%;
  }.top-btn {
    right: 14%;
  }
  .center-btn {
    right: 8%;
    top: 15%;
  }
  .bottom-btn {
    top: 30%;
    right: 0;
  }
  #callbacks2_s1 .left-btn {
    top: 10%;
    left: 0;
  }
  #callbacks2_s1 .top-btn {
    right: 14%;
  }
  #callbacks2_s1 .center-btn {    
    top: 31%;
  }
  #callbacks2_s1 .bottom-btn {
    top: 52%;    
  }
  .slide-3 .left-btn{  
    left: 4%;
    top:40%;
  }
  .slide-3 .top-btn{      
    right: 5%;
    top: 32%;
  }
  .slide-3 .bottom-btn{      
    right: 7%;
    top: 40%;
  }
  #C4_id .tag-1, #C3_id .tag-1, #C2_id .tag-1, #C1_id .tag-1 {
    left: 14%;
  }
  #C4_id .tag-2, #C3_id .tag-2, #C2_id .tag-2, #C1_id .tag-2 {
    right: 23%;
  }
  #C1_id .tag-3, #C2_id .tag-3 {
    right: 25%;
  }
  #C4_id .tag-3, #C3_id .tag-3, #C2_id .tag-4, #C1_id .tag-4 {
    left: 21%;
  }
  #T3_id .tag-2, #T2_id .tag-2, #T1_id .tag-2, #C1_id .tag-5, #C7_id .tag-2 {
    left: 21%;   
  }
  #C1_id .tag-6 {
    top: 49%;
    left: 15%;
  }
  #T12_id .tag-1, #T11_id .tag-1, #C1_id .tag-7 {
    top: 53%;
    left: 27%;
  }
  #T3_id .tag-3, #T2_id .tag-3, #T1_id .tag-3, #C1_id .tag-8 {
    right: 23%;
  }
  #T7_id .tag-1, #C1_id .tag-9 {
    right: 15%;
  }
  #T5_id .tag-1, #T3_id .tag-4, #C1_id .tag-10 {  
    right: 19%;
  }
  #C6_id .tag-3, #C5_id .tag-3 {
    right: 17%;
  }
  #C6_id .tag-1 {
    left: 24%;
  }
  #C7_id .tag-1 {
    right: 22%;
  }
  #T2_id .tag-4, #T1_id .tag-4 {
    right: 17%;
  }
  #T3_id .tag-1, #T2_id .tag-1, #T1_id .tag-1 {
    right: 22%;
  }
  #T8_id .tag-1, #T4_id .tag-1 {
    top: 63%;
    left: 19%;
  }
  #T6_id .tag-1 {
    right: 20%;
  }
  #T9_id .tag-1 {
    left: 27%;
  }
  #T10_id .tag-1 {
    left: 17%;
  }
}
@media (max-width: 375px){  
  .guide-popup .bottom-txt{
    padding: 15px;
  }
  .guide-popup .box-inner p{
    font-size: 14px;
    line-height: 18px;
  }
  .guide-popup .box-inner{
    padding: 15px;
  }
  .btn-tags{
    padding: 3px;
  }
  .btn-tags span {    
    font-size: 11px;
    line-height: 11px;
  }  
  #callbacks2_s1 .left-btn {
    top: 10%;
    left: 0;
  }
  #callbacks2_s1 .top-btn {
    right: 14%;
  }
  #callbacks2_s1 .center-btn {    
    top: 31%;
  }
  #callbacks2_s1 .bottom-btn {
    top: 52%;    
  }
  #C4_id .tag-1, #C3_id .tag-1, #C2_id .tag-1, #C1_id .tag-1 {
    left: 8%;
  }
  #C4_id .tag-2, #C3_id .tag-2, #C2_id .tag-2, #C1_id .tag-2 {
    right: 18%;
  }
  #C1_id .tag-3, #C2_id .tag-3 {
    right: 20%;
  }
  #C4_id .tag-3, #C3_id .tag-3, #C2_id .tag-4, #C1_id .tag-4 {
    left: 18%;
  }
  #T3_id .tag-2, #T2_id .tag-2, #T1_id .tag-2, #C1_id .tag-5, #C7_id .tag-2 {
    left: 15%;
  }
  #T3_id .tag-3, #T2_id .tag-3, #T1_id .tag-3, #C1_id .tag-8 {
    right: 18%;
  }
  #T7_id .tag-1, #C1_id .tag-9 {
    right: 10%;
  }
  #T5_id .tag-1, #T3_id .tag-4, #C1_id .tag-10 {
    right: 15%;
  }
  #SACR_id .tag-1, #L5_id .tag-1, #L4_id .tag-1, #L3_id .tag-1, #L2_id .tag-1, #L1_id .tag-1, #C1_id .tag-11 {
    left: 10%;  
  }
  #C5_id .tag-1, #C4_id .tag-4 {
    left: 6%;
  }
  #C6_id .tag-2, #C5_id .tag-2, #C4_id .tag-5 {
    right: 12%;    
  }
  #C6_id .tag-3, #C5_id .tag-3 {
    right: 11%;
  }
  #C6_id .tag-1 {
    left: 20%;
  }
  #C7_id .tag-1 {
    right: 19%;
  }
  #T3_id .tag-5, #T1_id .tag-5 {
    left: 9%;
  }
  #T2_id .tag-4, #T1_id .tag-4 {
    right: 11%;
  }
  #T8_id .tag-1, #T4_id .tag-1 {
    top: 63%;
    left: 15%;
  }
  #T6_id .tag-1 {
    right: 16%;
  }
  #T9_id .tag-1 {
    left: 23%;
  }
  #T10_id .tag-1 {
    left: 9%;
  }
  #SACR_id .tag-2, #L5_id .tag-2, #L4_id .tag-2, #L3_id .tag-2 {
    right: 22%;
  }
}

