<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ChiroMatrix</title>    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">  
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="author" content="">
    <meta name="theme-color" content="#ffcc48">	
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
    <!-- For iPhone -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon-57x57.png">
    <!-- For iPhone Retina display -->
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-114x114.png">    
	  <!-- ======================CSS============================ -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.min.js" ></script>
  </head>
<body class="posture">
      
<header>
    <div class="top-navigation">
        <div class="container">
          <div class="top-header">
            <div class="site-logo">
                <a href="nerve.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="site-right">
              <div class="site-menu">        
                <div class="top-menu-link">
                  <ul>
                      <li>
                        <a href="nerve.html">Nerve Chart</a>
                      </li>
                      <li class="active">
                        <a href="postures.html">Body Postures</a>
                      </li>
                      <li>
                        <a href="subluxation-degeneration.html">Subluxation Degeneration</a>
                      </li>
                  </ul>
                </div>
              </div>              
            </div>
          </div>
        </div>
    </div>            
</header>

<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-4 column-1 uppar_col" style="display:flex;">
        <div class="inner-column">
          <div class="tab-detail tab_c  active" id="tab_d1">
            <h2>Correct Driving</h2>
            <img src="images/driv-co.jpg" alt="" class="post-img">
            <div class="good" style="margin-top:20px;text-align: center;">
              <div class="post-title">
                <!--<img src="images/check-mark.svg" alt="">-->
                <h2>Good</h2>
              </div>           
              <ul>
                <li><span>Straight Head</span></li>
                <li><span>Shoulders Back</span></li>
                <li><span>Chest Out</span></li>
                <li><span>Stomach in</span></li>
                <li><span>Back Supported</span></li>
                <li><span>Legs Supported</span></li>
              </ul>
            </div>
          </div> 
          <div class="tab-detail tab_c " id="tab_d2">
            <h2>Correct Sitting</h2>
            <img src="images/sit-co.jpg" alt="" class="post-img">
            <div class="good" style="margin-top:20px;text-align: center;">
              <div class="post-title">
                <!--<img src="images/check-mark.svg" alt="">-->
                <h2>Good</h2>
              </div>           
              <ul>
                <li><span>Straight Head</span></li>
                <li><span>Shoulders Back</span></li>
                <li><span>Chest Out</span></li>
                <li><span>Stomach in</span></li>
                <li><span>Back Supported</span></li>
                <li><span>Legs Supported</span></li>
              </ul>
            </div>
          </div>       
          <div class="tab-detail tab_c " id="tab_d3">
            <h2>Back Sleeping</h2>
            <img src="images/slep-co.jpg" alt="" class="post-img">
            <div class="good" style="margin-top:20px;">
              <div class="post-title">
                <!--<img src="images/check-mark.svg" alt="">-->
                <h2>Back</h2>
              </div>           
              <span class="sleepingText">When sleeping on your back, place a soft pillow under your head and shoulders, a rolled-up towel under your neck, and a pillow under your knees to support all three spinal curves.</span>                          
            </div>
          </div>    
          <div class="tab-detail tab_c " id="tab_d4">
            <h2 class="change-txt">Normal</h2>
            <div class="post-chng">
              <div class="content-container">
                <div id="content1"><img src="images/lateral-view.png" alt=""></div>
                <div id="content2"><img src="images/forward-head.png" alt=""></div>
                <div id="content3"><img src="images/round-shoulder.png" alt=""></div>
                <div id="content4"><img src="images/hollow-back.png" alt=""></div>
                <div id="content5"><img src="images/military.png" alt=""></div>
                <div id="content6"><img src="images/flat-pelvis.png" alt=""></div>
                <div id="content7"><img src="images/slu.png" alt=""></div>  
              </div>
              <ul>
                <li><a href="javascript:void(0);" class="link smallfont" data-rel="content1">Normal</a></li>
                <li><a href="javascript:void(0);" class="link smallfont" data-rel="content2">Forward Head</a></li>
                <li><a href="javascript:void(0);" class="link smallfont" data-rel="content3">Round Shoulder</a></li>
                <li><a href="javascript:void(0);" class="link smallfont" data-rel="content4">Hollow Back</a></li>
                <li><a href="javascript:void(0);" class="link smallfont" data-rel="content5">Military Back</a></li>
                <li><a href="javascript:void(0);" class="link smallfont" data-rel="content6">Flat Pelvis</a></li>
                <li><a href="javascript:void(0);" class="link smallfont" data-rel="content7">Slumping</a></li>
              </ul>
            </div>              
            <div class="good" style="margin-top:20px;">
              <div class="post-title">
                <!--<img src="images/check-mark.svg" alt="">-->
                <h2>Lateral View</h2>
              </div>                         
            </div>
          </div>  
        </div>
      </div>
      <div class="col-4 column-2" style="display:flex;">
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Driving</button>
          <div id="myDropdown" class="dropdown-content mob-inner-link">
            <ul class="main-ul">
            <li class="active tab_c  tab_c1"><h6>Driving</h6></li>
            <li class="tab_c tab_c2"><h6>Sitting</h6></li>
            <li class="tab_c tab_c3"><h6>Sleeping</h6></li>
            <li class="tab_c tab_c4"><h6>Standing</h6></li>
          </ul>
        </div>
      </div>
        <div class="inner-column inner-box-1">    
          <h2>Postures</h2>              
          <ul class="main-ul">
            <li class="active tab_c tab_c1"><h6>Driving</h6></li>
            <li class="tab_c tab_c2"><h6>Sitting</h6></li>
            <li class="tab_c tab_c3"><h6>Sleeping</h6></li>
            <li class="tab_c tab_c4"><h6>Standing</h6></li>
          </ul>
        </div>        
      </div>   
      <div class="col-4 column-3 lower_col" style="display:flex;">
        <div class="inner-column">
          <div class="tab-detail tab_c active" id="tab_d1">
            <h2>Incorrect Driving</h2>
            <img src="images/driv-in.jpg" alt="" class="post-img">
            <div class="bad" style="margin-top:20px;text-align: center;">
              <div class="post-title">
                <!--<img src="images/delete.svg" alt="">-->
                <h2>Bad</h2>
              </div>           
              <ul>
                <li><span>Tilted Head/Body</span></li>
                <li><span>Protruding Head</span></li>
                <li><span>Retracted Head</span></li>
                <li><span>Rounded Shoulders</span></li>
                <li><span>Rounded Upper Back</span></li>
                <li><span>Rounded Lower Back</span></li>
              </ul>
            </div>
          </div>     
          <div class="tab-detail tab_c " id="tab_d2">
            <h2>Incorrect Sitting</h2>
            <img src="images/sit-in.jpg" alt="" class="post-img">
            <div class="bad" style="margin-top:20px;text-align: center;">
              <div class="post-title">
                <!--<img src="images/delete.svg" alt="">-->
                <h2>Bad</h2>
              </div>           
              <ul>
                <li><span>Tilted Head/Body</span></li>
                <li><span>Protruding Head</span></li>
                <li><span>Retracted Head</span></li>
                <li><span>Rounded Shoulders</span></li>
                <li><span>Rounded Upper Back</span></li>
                <li><span>Rounded Lower Back</span></li>
              </ul>
            </div>
          </div>     
          <div class="tab-detail tab_c " id="tab_d3">
            <h2>Side Sleeping</h2>
            <img src="images/slep-in.jpg" alt="" class="post-img">
            <div class="bad" style="margin-top:20px;">
              <div class="post-title">
                <!--<img src="images/delete.svg" alt="">-->
                <h2>Side</h2>
              </div>           
              <span class="sleepingText">When sleeping or lying on your side, place a pillow under your head to support your neck and to keep your head level with the rest of your spine. Place a small pillow between your knees, keep your knees bent, and square your hips so they are perpendicular to the mattress - this eliminates any unnecessary stress on your spine.</span>                          
            </div>
          </div>        
          <div class="tab-detail tab_c" id="tab_d4">
            <h2 class="change-txt">Normal</h2>
            <div class="post-chng">              
              <ul>			  
                  <li class="active"><a href="javascript:void(0);" class="link1 smallfont" data-rel="content8">Normal</a></li>
                  <li><a href="javascript:void(0);" class="link1 smallfont" data-rel="content9">Head Tilt Left</a></li>
                  <li><a href="javascript:void(0);" class="link1 smallfont" data-rel="content13">Head Tilt Right</a></li>
                  <li><a href="javascript:void(0);" class="link1 smallfont" data-rel="content10">Raised Shoulder Left</a></li>
				  <li><a href="javascript:void(0);" class="link1 smallfont" data-rel="content14">Raised Shoulder Right</a></li>
                  <li><a href="javascript:void(0);" class="link1 smallfont" data-rel="content11">Mild Scoliosis Left</a></li>
                  <li><a href="javascript:void(0);" class="link1 smallfont" data-rel="content15">Mild Scoliosis Right</a></li>
				  <li><a href="javascript:void(0);" class="link1 smallfont" data-rel="content12">Severe Scoliosis Left</a></li>
                  <li><a href="javascript:void(0);" class="link1 smallfont" data-rel="content16">Severe Scoliosis Right</a></li>
              </ul>
              <div class="content-container-1">
                <div id="content8" style="display: block;"><img src="images/posterior.png" alt=""></div>
                <div id="content9"><img src="images/head.png" alt=""></div>
                <div id="content10"><img src="images/raised.png" alt=""></div>
                <div id="content11"><img src="images/mild.png" alt=""></div>
                <div id="content12"><img src="images/severe.png" alt=""></div>
                <div id="content13"><img src="images/tilt.png" alt=""></div>
                <div id="content14"><img src="images/shoulder.png" alt=""></div>
                <div id="content15"><img src="images/scoliosis-1.png" alt=""></div>
                <div id="content16"><img src="images/scoliosis-2.png" alt=""></div>
              </div>
            </div>
            <div class="bad" style="margin-top:20px;">
              <div class="post-title">
                <!--<img src="images/delete.svg" alt="">-->
                <h2>Posterior View</h2>
              </div>                         
            </div>
          </div>      
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="site-footer">
  <p>© All rights reserved. ChiroMatrix</p>
</footer>

<script src="js/custom.js" ></script>
<script>

$(function(){

    $(".dropdown-content").on('click', 'li h6', function(){
      $(".dropbtn").text($(this).text());
      $(".dropbtn").val($(this).text());
   });

});
$(function(){

    $(".lower_col .post-chng").on('click', 'li a', function(){
      $(".lower_col .tab-detail .change-txt").text($(this).text());
      $(".lower_col .tab-detail .change-txt").val($(this).text());
      $('.lower_col .post-chng a').parent('li').removeClass("active");
      $(this).parent('li').addClass("active");
   });

});
$(function(){

    $(".uppar_col .post-chng").on('click', 'li a', function(){
      $(".uppar_col .tab-detail .change-txt").text($(this).text());
      $(".uppar_col .tab-detail .change-txt").val($(this).text());
      $('.uppar_col .post-chng a').parent('li').removeClass("active");
      $(this).parent('li').addClass("active");
   });

});
 
$(".link").click(function(e) {
      e.preventDefault();
      $('.content-container div').fadeOut('slow');
      $('#' + $(this).data('rel')).fadeIn('slow');
     
});


$(".link1").click(function(e) {
      e.preventDefault();
      $('.content-container-1 div').fadeOut('slow');
      $('#' + $(this).data('rel')).fadeIn('slow');
     
});
$( document ).ready(function() {
    $(".link")[0].click(); 
    $(".link1")[0].click(); 
});



function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
