<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ChiroMatrix</title>    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">  
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="author" content="">
    <meta name="theme-color" content="#ffcc48">   
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
    <!-- For iPhone -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon-57x57.png">
    <!-- For iPhone Retina display -->
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-114x114.png">      
    <!-- ======================CSS============================ -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js" ></script>
  </head>
<body class="sub">
      
<header>
  <div class="top-navigation">
    <div class="container">
      <div class="top-header">
        <div class="site-logo">
          <a href="nerve.html">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="site-right">
            <div class="site-menu">
              <div class="top-menu-link">
                <ul>
                  <li>
                    <a href="nerve.html">Nerve Chart</a>
                  </li>
                  <li>
                    <a href="postures.html">Body Postures</a>
                  </li>
                  <li class="active">
                    <a href="subluxation-degeneration.html">Subluxation Degeneration</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>    
</header>

<section class="main-content">
  <div class="container">
    <div class="row tabs_wrapper">
      <div class="col-6">
        <div class="inner-column" style="padding:0;">  
                <ul class="tabs">
                  <li rel="tab1" class="active" ><a href="#">Subluxation</a></li>
                  <li rel="tab2"><a href="#">Degeneration</a></li>
                </ul>                  
              </div>
              <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Subluxation</button>
              <div id="myDropdown" class="dropdown-content mob-inner-link">
                <ul class="tabs main-ul">
                      <li rel="tab1" class="active"><a href="#" id="subluxation">Subluxation</a></li>
                      <li rel="tab2"><a href="#" id="degeneration">Degeneration</a></li>
                  </ul>
            </div>
          </div>
      </div>
      <div class="col-8">
        <div class="inner-column">
          <div class="tab_container"> 
            <div id="tab1" class="tab_content">  
              <h2>Subluxation</h2>      
              <div id="wrapper">
                <div class="callbacks_container slide-1">
                  <ul class="rslides" id="slider4">
                    <li>
                                      <iframe src="Sub1/Subluxation-b1.html" scrolling="no" style="background-color: rgba(255, 255, 255, 1.00);width: 220px;height: 396px;border: transparent;overflow:hidden;margin: 0 auto;text-align: center;   display: block;"></iframe>
                                      <div id="delay-text-1" style="visibility:hidden">
                                          <div class="animation-txt">                              
                                              <p>Shown here is a segment of your spine. The spinal cord passes along a passageway made up by your vertebrae. The spinal cord connects every cell, tissue and organ of your body to your brain through a pair of nerve roots that branch off from it. Millions of impulses flow continuously from the brain, along the spinal cord and out to every organ and tissue and back again, keeping a running monitor of how things are functioning. Nerves control all of your organs and tissues.</p>
                                          </div> 
                                        <div class="left-btn">
                                              <div class="btn-tags">
                                                <span>Facet Joints</span>
                                              </div>
                                        </div>
                                        <div class="top-btn">
                                            <div class="btn-tags">
                                                <span>Vertebral Bone</span>
                                            </div>
                                        </div>
                                        <div class="center-btn">
                                            <div class="btn-tags">
                                                <span>Nerves</span>
                                            </div>
                                        </div>
                                        <div class="bottom-btn">
                                            <div class="btn-tags">
                                                <span>Bulging Disc</span>
                                            </div>
                                        </div> 
                                      </div>
                                    </li>
                                    <li>
                                      <iframe src="Sub2/Subluxation-b2.html" scrolling="no" style="background-color: rgba(255, 255, 255, 1.00);width:220px;height:396px;border:transparent;overflow:hidden;margin: 0 auto;text-align: center;display: block;"></iframe>
                                        <div id="delay-text-2">
                                          <div class="animation-txt">                              
                                              <p>Subluxation means misalignment, a vertebral subluxation refers to a spinal bone which has become misaligned. Pressure applied to nerves because of a subluxation, can cause weakness, numbness and poor performance.</p> 
                                              <p>Likewise, if nerves are rubbed, stretched or otherwise irritated, they can develop hyperactive impulses that cause pain, muscle spasms, overactive organ function and other symptoms of poor health.</p>                           
                                              <p>Subluxations can be caused by a slip & fall, an auto injury accident, effects of drug, alcohol, pollution and even emotional stress.</p>
                                          </div>
                                        </div>
                                    </li>
                  </ul>
                </div>
              </div>            
            </div>
            <div id="tab2" class="tab_content">
              <h2>Degeneration</h2>                    
              <div id="wrapper">
                <div class="callbacks_container slide-1">
                  <ul class="rslides" id="slider5">
                        <li>
                            <img src="images/Degeneration.png" alt="">
                            <div class="animation-txt">                              
                              <p>When your spine is continually neglected, you may enter various phases of subluxation degeneration. This progressively worsening condition is often the result of neglected spinal misalignment, injury, or misalignment. Because obvious symptoms are not always present, this condition can exist for years without detection.</p>
                            </div>
                        </li>
                        <li>
                            <iframe src="Deg-1/Degeneration-a1.html"  scrolling="no"  style="background-color: rgba(255, 255, 255, 1.00);width: 220px;height: 396px;border: transparent;overflow:hidden;margin: 0 auto;text-align: center;   display: block;"></iframe>
                                  <div class="left-btn">
                                    <div class="btn-tags">
                                      <span>Facet Joints</span>
                                    </div>
                                  </div>
                                  <div class="top-btn">
                                      <div class="btn-tags">
                                        <span>Vertebral Bone</span>
                                      </div>
                                  </div>
                                  <div class="center-btn">
                                      <div class="btn-tags">
                                        <span>Nerves</span>
                                      </div>
                                  </div>
                                  <div class="bottom-btn">
                                      <div class="btn-tags">
                                        <span>Bulging Disc</span>
                                      </div>
                                  </div>
                        </li>
                        <li>
                            <iframe src="Deg-2/Degeneration-a2.html"  scrolling="no"  style="background-color: rgba(255, 255, 255, 1.00);width: 220px;height: 396px;border: transparent;overflow:hidden;margin: 0 auto;text-align: center;   display: block;"></iframe>
                                  <div class="animation-txt">                              
                                      <p>Degeneration of the spine can begin with an injury to the disc of the spine. Small Tears start forming in the Annulus or Disc Wall.</p>
                                  </div> 
                                  <div class="slide-3" >
                                    <div class="left-btn">
                                        <div class="btn-tags">
                                          <span>Sit of Tearing</span>
                                        </div>
                                    </div>
                                    <div class="top-btn">
                                        <div class="btn-tags">
                                           <span>Annulus Fibrosus</span>
                                        </div>
                                    </div>                        
                                    <div class="bottom-btn">
                                        <div class="btn-tags">
                                           <span> Nucleus Pulposes</span>
                                        </div>
                                    </div> 
                                  </div>
                        </li>
                        <li>
                            <iframe src="Deg-3/Degeneration-a3.html"  scrolling="no"  style="background-color: rgba(255, 255, 255, 1.00);width: 220px;height: 396px;border: transparent;overflow:hidden;margin: 0 auto;text-align: center;   display: block;"></iframe>
                                  <div class="animation-txt">                              
                                    <p>Osteophytes or Bone Spurs start to form as the tear tries to heal. The continued cycle of tearing and scarring cause the disc wall to weaken over time.</p>
                                  </div>   
                                  <div class="slide-3" >
                                      <div class="left-btn">
                                        <div class="btn-tags">
                                          <span>Sit of Tearing</span>
                                        </div>
                                      </div>
                                      <div class="top-btn">
                                        <div class="btn-tags">
                                          <span>Annulus Fibrosus</span>
                                        </div>
                                      </div>                        
                                      <div class="bottom-btn">
                                        <div class="btn-tags">
                                          <span> Nucleus Pulposes</span>
                                        </div>
                                      </div> 
                                  </div>
                        </li>
                        <li>
                            <iframe src="Deg-4/Degeneration-a4.html"  scrolling="no"  style="background-color: rgba(255, 255, 255, 1.00);width: 220px;height: 396px;border: transparent;overflow:hidden;margin: 0 auto;text-align: center;   display: block;"></iframe>
                                  <div class="animation-txt">                              
                                      <p>After some time, the disc becomes damaged and leaks material out of its Nucleus. This causes the disc to collapse.</p>
                                  </div>
                        </li>
                        <li>
                            <iframe src="Deg-5/Degeneration-a5.html"  scrolling="no"  style="background-color: rgba(255, 255, 255, 1.00);width: 220px;height: 396px;border: transparent;overflow:hidden;margin: 0 auto;text-align: center;   display: block;"></iframe>
                                  <div class="animation-txt">                              
                                      <p>Bones Spurs Continue to form, further limiting range of motion and nerve signal impulses to the rest of the body.</p>
                                  </div> 
                        </li>
                        <li>
                            <div class="animation-txt">                              
                                      <p style="text-align: center;margin-bottom: 10px;">Degeneration severity is categorized by 4 phases.</p>
                                      <div class="phase-txt">
                                        <p>Phase I</p>
                                        <p>Phase II</p>
                                        <p>Phase III</p>
                                        <p>Phase IV</p>
                                      </div>
                                  </div> 
                        </li>
                        <li>                             
                            <iframe src="phases1/Phases-a1.html" scrolling="no" style="background-color: rgba(255, 255, 255, 1.00);width: 220px;height: 396px;border: transparent;overflow:hidden;margin: 0 auto;text-align: center;   display: block;"></iframe> 
                            <div class="animation-txt">                           
                                      <p>Seen in subluxations present up to 15 years.</p>
                                      <p>Characterized by loss or change in normal curve in spine (lordotic curve).</p>
                                      <p>Disc spaces have begun to exhibit slight changes in shape and buffer.</p>
                                      <p>Overall motion probably not affected.</p>
                                      <p>Chiropractic reconstructive care for phase 1 can take 6-12 months.</p>
                                      <p>80 percent of people with phase 1 subluxation have no pain.</p>
                                      <p>Therefore if left untreated phase 1 continues to progress with time until it eventually reaches phase 2.</p>
                                  </div> 
                        </li>
                        <li>             
                            <iframe src="phases2/Phases-a2.html" scrolling="no" style="background-color: rgba(255, 255, 255, 1.00);width: 220px;height: 396px;border: transparent;overflow:hidden;margin: 0 auto;text-align: center;   display: block;"></iframe>   
                            <div class="animation-txt">                          
                                      <p>Seen in subluxations present from 15-35 years.</p>
                                      <p>Characterized by further loss of spinal curve.</p>
                                      <p>Patients show reduction in range of motion.</p>
                                      <p>Bone spurs begin to build up.</p>
                                      <p>Disc spaces between the affected vertebrae are noticeably narrower and may appear to flatten.</p>
                                      <p>Some people may not exhibit symptoms, some start to feel stiff or achy.</p>
                                      <p>Chiropractic reconstructive care for patients in phase ranges from 1 to 2 years.</p>
                                      <p>If left untreated, phase 2 subluxation slowly advances to the next phase.</p>
                                  </div> 
                        </li>
                        <li>          
                            <iframe src="phases3/Phases-a3.html" scrolling="no" style="background-color: rgba(255, 255, 255, 1.00);width: 220px;height: 396px;border: transparent;overflow:hidden;margin: 0 auto;text-align: center;   display: block;"></iframe>   
                            <div class="animation-txt">                             
                                      <p>Seen in subluxations present from 30-50 years.</p>
                                      <p>Abnormal curvature.</p>
                                      <p>Disc spaces are vastly decreased and changed.</p>
                                      <p>Bone spurs are abundant.</p>
                                      <p>Patients have restricted range of motion.</p>
                                      <p>Chiropractic reconstructive care from 2 to 4 years.</p>        
                                      <p>If left untreated, phase 3 subluxation advances to the most serious phase.</p>
                                  </div> 
                        </li>
                        <li>          
                            <iframe src="phases4/Phases-a4.html" scrolling="no" style="background-color: rgba(255, 255, 255, 1.00);width: 220px;height: 396px;border: transparent;overflow:hidden;margin: 0 auto;text-align: center;   display: block;"></iframe>    
                            <div class="animation-txt">                            
                                      <p>Seen in subluxations present for more than 50 years.</p>
                                      <p>Grave condition that negatively affects patients longevity and quality of life.</p>
                                      <p>Severe structural changes.</p>
                                      <p>Vertebrae exhibit massive bone spurs.</p>
                                      <p>Disc buffers are very close.</p>
                                      <p>Patients in phase 4 have serious structural and neurological problems, but chiropractic care can still help.</p>
                                      <p>Many patients in phase 4 that seek chiropractic care, report improvements in mobility and quality of life.</p>              
                                    </div>                                   
                          </li>
                          <li>
                            <img src="images/Degeneration.png" alt="">
                            <div class="animation-txt">                              
                              <p>It should be noted every patient is different. Degeneration and healing speeds vary with every patient, however the more time a subluxation has been left untreated, the longer the road to recovery will be. The time to see your chiropractor is today!</p>
                            </div>
                          </li>                          
                  </ul>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="site-footer">
  <p>© All rights reserved. ChiroMatrix</p>
</footer>

<script src="js/custom.js" ></script>
<script src="js/responsiveslides.min.js"></script>

<script>
$(function () {

      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

$("#slider5").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });
    });

  window.onload = function(){
    var theDelay = 5;
    var timer = setTimeout("showText()",theDelay*1000)
  }
  function showText(){
    document.getElementById("delay-text-1").style.visibility = "visible";    
  }

    $(".dropdown-content").on('click', 'li a', function(){
      $(".dropbtn").text($(this).text());
      $(".dropbtn").val($(this).text());
   });

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
